<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="header.css" />
    <style>
      .menubar {
        display: inline-block;
        cursor: pointer;
      }
      #myLinks {
        top: 1.25em;
        left: 0;
        width: 100%;
        background: #fff;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 2.1875em;
        height: 0.3125em;
        background-color: #333;
        margin: 0.375em 0;
        transition: 0.4s;
      }

      .change .bar1 {
        transform: translate(0, 0.6875em) rotate(-45deg);
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        transform: translate(0, -0.6875em) rotate(45deg);
      }

      .topnav {
        overflow: hidden;
        background-color: #fff;
        position: fixed;
        width: 100%;
        top: 0;
        padding: 0.625em 1.25em;
        z-index: 12;
        align-items: center;
      }

      .topnav #myLinks {
        display: none;
      }
      .topnav ul {
        padding-left: 0;
      }
      .topnav li {
        color: #000;
        padding: 0.875em 1em;
        text-decoration: none;
        font-size: 1.0625em;
        display: block;
      }
      .topnav li.active {
        background-color: #fff;
      }
      .topnav a.icon {
        background: #fff;
        display: block;
        position: absolute;
        right: 4.375em;
        top: 0.625em;
      }

      .dropdown-container {
        display: none;
        color: #000;
      }
      .dropdown-left {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="mobile-container">
      <div class="topnav">
        <a href="#home">
          <div class="navlogo mob">
            <img id="logo" src="./Images/mob-tf-logo.png" alt="" /></div
        ></a>
        <ul id="myLinks">
          <li class="dropdown-btn" href="#news">About</li>
          <ul class="dropdown-container">
            <li href="#">Link 1</li>
            <li href="#">Link 2</li>
            <li href="#">Link 3</li>
          </ul>
          <li href="#contact">Corporate Social Responsibility</li>
          <li href="#about">Investors</li>
          <li>Newsroom</li>
          <li>Careers</li>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction(this)">
          <div class="menubar">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </a>
      </div>
    </div>
    <script>
      function myFunction(y) {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
        y.classList.toggle("change");
      }
    </script>
    <div class="desk-nav">
      <div class="navbar">
        <a href="/Pages/HomePage/Home.html">
          <div class="navlogo">
            <img id="logo" src="./Images/logo.png" alt="" />
          </div>
        </a>
        <div class="menulinks">
          <div class="menu">
            <ul>
              <li id="about-menu-item" class="">
                <a id="about-link" class="" href="../About.html">ABOUT</a>
              </li>
              <li id="csr-menu-item" class="">
                <a id="csr-link" class="" href="../CSR/Csr.html"
                  >CORPORATE SOCIAL RESPONSIBILITY</a
                >
              </li>
              <li id="investor-menu-item" class="">
                <a id="investor-link" class="" href="../CSR/Csr.html"
                  >INVESTOR</a
                >
              </li>
              <li id="newsroom-menu-item" class="">
                <a id="newsroom-link" class="" href="javascript:void(0)"
                  >NEWSROOM</a
                >
              </li>
              <li id="career-menu-item" class="">
                <a id="career-link" class="" href="/career">CAREER</a>
              </li>
            </ul>
          </div>
          <div class="search-icon">
            <img src="./Images/Search.png" alt="" />
          </div>
          <button class="button">
            <a href="https://www.thermofisher.com/" target="_blank"
              >Thermofisher.com</a
            >

            <img class="link-img" src="./Images/external-link.png" alt="" />
          </button>
        </div>
      </div>
      <div id="blur-overlay"></div>
      <div id="dropdown" class="dropdown">
        <div class="dropdown-left">
          <div class="dropdown-left-img">
            <img src="./Images/ss.svg" alt="" style="max-width: 100%" />
          </div>
          <div class="dropdown-left-top">
            <img src="./Images/dropa.svg" alt="" />
            <p class="dropdown-top-text">Our Mission</p>
          </div>
          <p class="dropdown-left-mid">
            Everything we do starts with our Mission: to <br />
            enable our customers to make the world <br />
            <span>healthier, cleaner, and safer.</span>
          </p>
          <div class="dropdown-left-bottom">
            <img src="./Images/dropd.svg" alt="" />
            <p class="bottom-text">Read More</p>
          </div>
        </div>
        <div style="width: 60%">
          <div class="dropdown-mid">
            <div class="main-dropdown">
              <div class="dropdown-header">
                <img src="./Images/Icon1.png" alt="" />
                <p class="heder-drop">Press Releases</p>
              </div>
            </div>
            <div class="main-dropdown">
              <div class="dropdown-header">
                <img src="./Images/Icon1.png" alt="" />
                <p class="heder-drop">In the News</p>
              </div>
            </div>
            <div class="main-dropdown">
              <div
                style="margin-bottom: 17px !important"
                class="dropdown-header"
              >
                <img src="./Images/Icon1.png" alt="" />
                <p class="heder-drop">Podcast : Science with a twist</p>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown-right">
          <img src="./Images/Vector (4).svg" alt="" />
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script>
      var dropdown1 = document.getElementsByClassName("dropdown-btn");
      console.log(dropdown);
      var i;
      for (i = 0; i < dropdown1.length; i++) {
        dropdown1[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdown1Content = this.nextElementSibling;
          if (dropdown1Content.style.display === "block") {
            dropdown1Content.style.display = "none";
          } else {
            dropdown1Content.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
